PORT=4000
CLOUDINARY_NAME = dd3ga6ru4
CLOUDINARY_API_KEY = 956947575362381
CLOUDINARY_SECRET_KEY = MoV8kMWc2gEx086ZYhctZXXU88I
MONGODB_URI = mongodb+srv://waleedahmedkiani415:2103128@cluster0.tyccwws.mongodb.net